<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>SONIC PLATFORMS</title>
<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="SONIC PLATFORMS &raquo; Feed" href="./feed/" />
<link rel="alternate" type="application/rss+xml" title="SONIC PLATFORMS &raquo; Comments Feed" href="./comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/sonic1231.github.io\/sonic-platforms\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='fl-builder-layout-99-css'  href='./wp-content/uploads/bb-plugin/cache/99-layout.css?ver=a3a9431f162b4dfdc344bd846611ed28' type='text/css' media='all' />
<link rel='stylesheet' id='olympus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Rubik%3A300%2C400%2C500%2C700%2C900%2C0&#038;subset=hebrew%2Clatin%2Ccyrillic%2Clatin-ext&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-pro-css'  href='./wp-content/plugins/sonicplatformgallery/public/css/portfolio-pro-public.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='zthemes-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='blacklite-style-css'  href='./wp-content/themes/blacklite/style.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='blacklite-font-awesome-css-css'  href='./wp-content/themes/blacklite/css/font-awesome.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='igniteup-front-compulsory-css'  href='./wp-content/plugins/igniteup/includes/css/front-compulsory.css?ver=3.3' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
<script type='text/javascript' src='./wp-content/plugins/sonicplatformgallery/public/lib/lazyload/jquery.lazyload.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/plugins/sonicplatformgallery/public/lib/isotope/isotope.pkgd.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='./wp-content/plugins/sonicplatformgallery/public/js/portfolio-pro-public.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='./wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
<link rel="canonical" href="./" />
<link rel='shortlink' href='./' />
<link rel="alternate" type="application/json+oembed" href="./wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsonic1231.github.io%2Fsonic-platforms%2F" />
<link rel="alternate" type="text/xml+oembed" href="./wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsonic1231.github.io%2Fsonic-platforms%2F&#038;format=xml" />
<!-- start Simple Custom CSS and JS -->
<style type="text/css">
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */

@media only screen and (max-width:767px)
{

body.page-id-99 .fl-rich-text a.enterbutton {
    float: none;
    margin: 0 auto;
    display: table;
}

body.page-id-99 .cstlogo img.fl-photo-img {
    max-width: 100px;
    margin: 0 auto;
    display: table;
    float: none;
}

}

body.page-template.page-template-fullwidth-template.page-template-fullwidth-template-php.page.page-id-99
{
  display:contents;
}

div#playbtn img {
    max-width: 27px;
}

div#playbtn img:hover {
   opacity:.6;
}

.vimplayer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.9);
    text-align:center;
    display:none;
    overflow:auto;
    padding: 0% 0px;
}

.vimplayer .cross {
    background: url(./wp-content/themes/blacklite/img/cross.png);
    width: 20px;
    height: 22px;
    float: right;
    background-size: 100%;
    background-repeat: no-repeat;
    margin-right: 20px;
    cursor: pointer;
    position:relative;
    margin-top:2.5%;
    z-index:99;
}

.vimplayer iframe#vimeo-player {
    margin: 0 auto;
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    width: 100%;
    padding: 4% 0 2%;
}

</style>
<!-- end Simple Custom CSS and JS -->

<link rel='stylesheet' id='82-css'  href='./wp-content/uploads/custom-css-js/82.css?v=452' type='text/css' media='all' />

<link rel='stylesheet' id='76-css'  href='./wp-content/uploads/custom-css-js/76.css?v=765' type='text/css' media='all' />
<script type="text/javascript">igniteup_ajaxurl = "./wp-admin/admin-ajax.php";</script>	<!-- Olympus Google Fonts CSS - https://wordpress.org/plugins/olympus-google-fonts/ -->
	<style>
		body {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		#site-title, .site-title, h1, h2, h3, h4, h5, h6 {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		button, input, select, textarea {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }

		/* Advanced Settings */

		#site-title, .site-title {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		#site-description, .site-description {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		.menu, .page_item, .menu-item {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		.entry-title, .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4, .entry-content h5, .entry-content h6 {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		.entry-content {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		.widget-area h1, .widget-area h2, .widget-area h3, .widget-area h4, .widgets-area h5, .widget-area h6, .widget-title {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		.widget-area {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		footer h1, footer h2, footer h3, footer h4, .widgets-area h5, footer h6 {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
		footer {
font-family: "Rubik", "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
	</style>
	<!-- Olympus Google Fonts CSS -->
	<link rel="icon" href="./wp-content/uploads/2018/11/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="./wp-content/uploads/2018/11/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="./wp-content/uploads/2018/11/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="./wp-content/uploads/2018/11/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			body #lgx-portfolio .lgx-item-card
{
   box-shadow:none;
}

#lgx-portfolio .lgx-item-card .lgx-item-figure
{
	background-color:transparent;
	min-height:unset;
}

#lgx-portfolio .lgx-item-card .lgx-item-figure .lgx-figcaption
{
	height:100%;
}
footer.site-footer
{
	padding-top:0;
	padding-bottom:30px;
}

.site-branding {
    margin-top: 0px;
    padding: 20px 0 0px;
    text-align: center;
}

header.site-header
{
	margin-bottom:0;
}

div#content{
	border-top:0;
}		</style>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body class="home page-template page-template-fullwidth-template page-template-fullwidth-template-php page page-id-99 wp-custom-logo fl-builder">

<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

		<div class="site-branding container">

			<a href="./" class="custom-logo-link" rel="home" itemprop="url"><img width="2067" height="2067" src="./wp-content/uploads/2018/11/SP-LOGO.png" class="custom-logo" alt="SONIC PLATFORMS" itemprop="logo" srcset="./wp-content/uploads/2018/11/SP-LOGO.png 2067w, ./wp-content/uploads/2018/11/SP-LOGO-150x150.png 150w, ./wp-content/uploads/2018/11/SP-LOGO-300x300.png 300w, ./wp-content/uploads/2018/11/SP-LOGO-768x768.png 768w, ./wp-content/uploads/2018/11/SP-LOGO-1024x1024.png 1024w" sizes="(max-width: 2067px) 100vw, 2067px" /></a>
		</div><!-- .site-branding -->

	</header><!-- #masthead -->

	<div id="content" class="site-content">

        <div class="fl-builder-content fl-builder-content-99 fl-builder-content-primary" data-post-id="99"><div class="fl-row fl-row-fixed-width fl-row-bg-none fl-node-5bc5c177952a0" data-node="5bc5c177952a0">
	<div class="fl-row-content-wrap">
				<div class="fl-row-content fl-row-fixed-width fl-node-content">

<div class="fl-col-group fl-node-5bc5ca46e243c" data-node="5bc5ca46e243c">
			<div class="fl-col fl-node-5bc5ca46e258a" data-node="5bc5ca46e258a">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-html fl-node-5bc5ca3a66af6 iframevid" data-node="5bc5ca3a66af6">
	<div class="fl-module-content fl-node-content">
		<div class="fl-html">
	<iframe src="//player.vimeo.com/video/114854096?api=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen id="video"></iframe></div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5bc5c177966e3" data-node="5bc5c177966e3">
			<div class="fl-col fl-node-5bc5c177967d7 fl-col-small" data-node="5bc5c177967d7">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-photo fl-node-5bc5c19bea80a cstlogo" data-node="5bc5c19bea80a">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-left" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<img class="fl-photo-img wp-image-101 size-thumbnail" src="./wp-content/uploads/2018/10/SPLogoNewWhite-01-150x150.png" alt="SPLogoNewWhite-01" itemprop="image" height="150" width="150" title="SPLogoNewWhite-01" srcset="./wp-content/uploads/2018/10/SPLogoNewWhite-01-150x150.png 150w, ./wp-content/uploads/2018/10/SPLogoNewWhite-01-300x300.png 300w, ./wp-content/uploads/2018/10/SPLogoNewWhite-01-768x768.png 768w, ./wp-content/uploads/2018/10/SPLogoNewWhite-01-1024x1024.png 1024w, ./wp-content/uploads/2018/10/SPLogoNewWhite-01.png 1133w" sizes="(max-width: 150px) 100vw, 150px" />
					</div>
	</div>
	</div>
</div>
	</div>
</div>
			<div class="fl-col fl-node-5bc5c17796819 fl-col-small" data-node="5bc5c17796819">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5bc5c1f428fd2" data-node="5bc5c1f428fd2">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p><a class="enterbutton" href="./enter">ENTER</a></p>
</div>
	</div>
</div>
	</div>
</div>
	</div>

<div class="fl-col-group fl-node-5bc5c24dc0ba4" data-node="5bc5c24dc0ba4">
			<div class="fl-col fl-node-5bc5c24dc0cee" data-node="5bc5c24dc0cee">
	<div class="fl-col-content fl-node-content">
	<div class="fl-module fl-module-rich-text fl-node-5bc5c25304c82 innercontent" data-node="5bc5c25304c82">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<p>Sonic Platforms is an experimental media collective operating at the intersection of audiovisual art and the built environment.</p>
</div>
	</div>
</div>
<div id="playbtn" class="fl-module fl-module-photo fl-node-5bc5df101ac57" data-node="5bc5df101ac57">
	<div class="fl-module-content fl-node-content">
		<div class="fl-photo fl-photo-align-center" itemscope itemtype="https://schema.org/ImageObject">
	<div class="fl-photo-content fl-photo-img-png">
				<a href="javascipt:;" target="_self" itemprop="url">
				<img class="fl-photo-img wp-image-107 size-full" src="./wp-content/uploads/2018/10/playbtn.png" alt="playbtn" itemprop="image" height="132" width="100" title="playbtn"  />
				</a>
					</div>
	</div>
	</div>
</div>
	</div>
</div>
	</div>
		</div>
	</div>
</div>
</div>

<script src="./wp-includes/js/froogaloop2.min.js"></script>

<div class="vimplayer">
<div class="cross"></div>
<iframe id="vimeo-player" src="" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<script>
jQuery(function(){
var iframe = jQuery('#vimeo-player')[0];
var player = $f(iframe);

jQuery('#stop').click(function() {
    alert('stoped');
    player.api('pause');
});


jQuery('#playbtn a').click(function(e){
	e.preventDefault();
	jQuery('body').css('overflow','hidden');
	jQuery('.vimplayer').fadeIn(500);
	var getsrc = jQuery('.iframevid iframe').attr('src');
	jQuery('#vimeo-player').attr('src',getsrc);
	setTimeout(function(){
	var iframe = jQuery('#vimeo-player')[0];
	var player = $f(iframe);
    player.api('play');
	},1500);
})

jQuery('.vimplayer').click(function(event){
		if(event.target.nodeName=='DIV')
		{
		 jQuery('.vimplayer').fadeOut(500);
		 	setTimeout(function(){
		     jQuery('body').css('overflow','auto');
    		 jQuery('#vimeo-player').attr('src','');
			},500);
		}
});

});
</script>


	</div><!-- #content -->

	<div id="instagram-footer">


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div id="footer-social">


		</div>

		<div class="site-info container">Ⓒ Sonic Platforms 2017. All rights reserved.</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script>
   jQuery('.site-branding.container a').attr('href','../../enter/index.html');
</script>

<script src="./wp-includes/js/froogaloop2.min.js"></script>

<script>
jQuery(function(){

    jQuery(".modal.fade").on('hide.bs.modal', function () {
	var iframe = jQuery('body .modal.fade.in .modal-body iframe')[0];
	var player = $f(iframe);
    player.api('pause');
    });

});

</script>

<script type="text/javascript">

if(typeof jQuery == 'undefined' || typeof jQuery.fn.on == 'undefined') {
	document.write('<script src="./wp-includes/js/jquery/jquery.js"><\/script>');
	document.write('<script src="./wp-includes/js/jquery/jquery-migrate.min.js"><\/script>');
}

</script>
<script type='text/javascript' src='./wp-content/uploads/bb-plugin/cache/99-layout.js?ver=a3a9431f162b4dfdc344bd846611ed28'></script>
<script type='text/javascript' src='./wp-content/themes/blacklite/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='./wp-content/themes/blacklite/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='./wp-content/themes/blacklite/js/blacklite.js?ver=4.9.8'></script>
<script type='text/javascript' src='./wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<!-- start Simple Custom CSS and JS -->
<script type="text/javascript">
/* Default comment here */


jQuery(function(){

jQuery('body.home #page').height(jQuery(window).height());


});

jQuery(window).resize(function(){

jQuery('body.home #page').height(jQuery(window).height());


});</script>
<!-- end Simple Custom CSS and JS -->

</body>
</html>
